{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Este es mi primer ejercicio con el mejor bootcamp del mundo Campus...",
  "main": "index.js",
  "scripts": {
    "start": "node ./zip/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hola",
    "mundo"
  ],
  "author": "DizaDev",
  "license": "ISC"
}
